CREATE TABLE TRECHOS(
   ID_TRECHO NUMBER(10) PRIMARY KEY,
   ORIGEM NUMBER(10) REFERENCES AEROPORTOS_CIDADES(ID_AEROPORTO),
   DESTINO NUMBER(10) REFERENCES AEROPORTOS_CIDADES(ID_AEROPORTO),
   TEMPO_VOO NUMBER(3),
   DISTANCIA NUMBER(5, 2)
);

INSERT INTO "C##LEO"."TRECHOS" (ID_TRECHO, ORIGEM, DESTINO) VALUES ('1', '1', '2')
INSERT INTO "C##LEO"."TRECHOS" (ID_TRECHO, ORIGEM, DESTINO) VALUES ('2', '1', '3')
INSERT INTO "C##LEO"."TRECHOS" (ID_TRECHO, ORIGEM, DESTINO) VALUES ('3', '1', '4')
INSERT INTO "C##LEO"."TRECHOS" (ID_TRECHO, ORIGEM, DESTINO) VALUES ('4', '1', '5')
INSERT INTO "C##LEO"."TRECHOS" (ID_TRECHO, ORIGEM, DESTINO) VALUES ('5', '1', '6')
INSERT INTO "C##LEO"."TRECHOS" (ID_TRECHO, ORIGEM, DESTINO) VALUES ('6', '1', '7')
INSERT INTO "C##LEO"."TRECHOS" (ID_TRECHO, ORIGEM, DESTINO) VALUES ('7', '1', '8')
INSERT INTO "C##LEO"."TRECHOS" (ID_TRECHO, ORIGEM, DESTINO) VALUES ('8', '1', '9')
INSERT INTO "C##LEO"."TRECHOS" (ID_TRECHO, ORIGEM, DESTINO) VALUES ('9', '1', '10')
INSERT INTO "C##LEO"."TRECHOS" (ID_TRECHO, ORIGEM, DESTINO) VALUES ('10', '1', '11')
INSERT INTO "C##LEO"."TRECHOS" (ID_TRECHO, ORIGEM, DESTINO) VALUES ('11', '1', '12')
INSERT INTO "C##LEO"."TRECHOS" (ID_TRECHO, ORIGEM, DESTINO) VALUES ('12', '1', '13')
INSERT INTO "C##LEO"."TRECHOS" (ID_TRECHO, ORIGEM, DESTINO) VALUES ('13', '1', '14')
INSERT INTO "C##LEO"."TRECHOS" (ID_TRECHO, ORIGEM, DESTINO) VALUES ('14', '1', '15')
INSERT INTO "C##LEO"."TRECHOS" (ID_TRECHO, ORIGEM, DESTINO) VALUES ('15', '1', '16')
