CREATE TABLE VOOS(
   ID_VOO NUMBER(10) PRIMARY KEY,
   ID_AERONAVE NUMBER(10) REFERENCES AERONAVES(ID_AERONAVE),
   DATA DATE,
   ID_TRECHO NUMBER(10) REFERENCES TRECHOS(ID_TRECHO),
   HORARIO_PARTIDA TIMESTAMP,
   HORARIO_CHEGADA TIMESTAMP
   );

INSERT INTO "C##LEO"."VOOS" (ID_VOO, ID_AERONAVE, DATA, ID_TRECHO, HORARIO_PARTIDA, HORARIO_CHEGADA) VALUES ('1', '1', TO_DATE('2023-12-06', 'YYYY-MM-DD'), '1', TO_TIMESTAMP('2023-12-06 20:00:00.000000000', 'YYYY-MM-DD HH24:MI:SS.FF'), TO_TIMESTAMP('2023-12-06 21:00:00.000000000', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "C##LEO"."VOOS" (ID_VOO, ID_AERONAVE, DATA, ID_TRECHO, HORARIO_PARTIDA, HORARIO_CHEGADA) VALUES ('2', '2', TO_DATE('2023-12-06', 'YYYY-MM-DD'), '2', TO_TIMESTAMP('2023-12-06 20:00:00.000000000', 'YYYY-MM-DD HH24:MI:SS.FF'), TO_TIMESTAMP('2023-12-06 21:00:00.000000000', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "C##LEO"."VOOS" (ID_VOO, ID_AERONAVE, DATA, ID_TRECHO, HORARIO_PARTIDA, HORARIO_CHEGADA) VALUES ('3', '1', TO_DATE('2023-12-06', 'YYYY-MM-DD'), '3', TO_TIMESTAMP('2023-12-06 20:00:00.000000000', 'YYYY-MM-DD HH24:MI:SS.FF'), TO_TIMESTAMP('2023-12-06 21:00:00.000000000', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "C##LEO"."VOOS" (ID_VOO, ID_AERONAVE, DATA, ID_TRECHO, HORARIO_PARTIDA, HORARIO_CHEGADA) VALUES ('4', '2', TO_DATE('2023-12-06', 'YYYY-MM-DD'), '4', TO_TIMESTAMP('2023-12-06 20:00:00.000000000', 'YYYY-MM-DD HH24:MI:SS.FF'), TO_TIMESTAMP('2023-12-06 21:00:00.000000000', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "C##LEO"."VOOS" (ID_VOO, ID_AERONAVE, DATA, ID_TRECHO, HORARIO_PARTIDA, HORARIO_CHEGADA) VALUES ('5', '1', TO_DATE('2023-12-06', 'YYYY-MM-DD'), '5', TO_TIMESTAMP('2023-12-06 20:00:00.000000000', 'YYYY-MM-DD HH24:MI:SS.FF'), TO_TIMESTAMP('2023-12-06 21:00:00.000000000', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "C##LEO"."VOOS" (ID_VOO, ID_AERONAVE, DATA, ID_TRECHO, HORARIO_PARTIDA, HORARIO_CHEGADA) VALUES ('6' ,'2', TO_DATE('2023-12-06', 'YYYY-MM-DD'), '6', TO_TIMESTAMP('2023-12-06 20:00:00.000000000', 'YYYY-MM-DD HH24:MI:SS.FF'), TO_TIMESTAMP('2023-12-06 21:00:00.000000000', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "C##LEO"."VOOS" (ID_VOO, ID_AERONAVE, DATA, ID_TRECHO, HORARIO_PARTIDA, HORARIO_CHEGADA) VALUES ('7', '1', TO_DATE('2023-12-06', 'YYYY-MM-DD'), '7', TO_TIMESTAMP('2023-12-06 20:00:00.000000000', 'YYYY-MM-DD HH24:MI:SS.FF'), TO_TIMESTAMP('2023-12-06 21:00:00.000000000', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "C##LEO"."VOOS" (ID_VOO, ID_AERONAVE, DATA, ID_TRECHO, HORARIO_PARTIDA, HORARIO_CHEGADA) VALUES ('8', '2', TO_DATE('2023-12-06', 'YYYY-MM-DD'), '8', TO_TIMESTAMP('2023-12-06 20:00:00.000000000', 'YYYY-MM-DD HH24:MI:SS.FF'), TO_TIMESTAMP('2023-12-06 21:00:00.000000000', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "C##LEO"."VOOS" (ID_VOO, ID_AERONAVE, DATA, ID_TRECHO, HORARIO_PARTIDA, HORARIO_CHEGADA) VALUES ('9', '1', TO_DATE('2023-12-06', 'YYYY-MM-DD'), '9', TO_TIMESTAMP('2023-12-06 20:00:00.000000000', 'YYYY-MM-DD HH24:MI:SS.FF'), TO_TIMESTAMP('2023-12-06 21:00:00.000000000', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "C##LEO"."VOOS" (ID_VOO, ID_AERONAVE, DATA, ID_TRECHO, HORARIO_PARTIDA, HORARIO_CHEGADA) VALUES ('10', '2', TO_DATE('2023-12-06', 'YYYY-MM-DD'), '10', TO_TIMESTAMP('2023-12-06 20:00:00.000000000', 'YYYY-MM-DD HH24:MI:SS.FF'), TO_TIMESTAMP('2023-12-06 21:00:00.000000000', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "C##LEO"."VOOS" (ID_VOO, ID_AERONAVE, DATA, ID_TRECHO, HORARIO_PARTIDA, HORARIO_CHEGADA) VALUES ('11', '1', TO_DATE('2023-12-06', 'YYYY-MM-DD'), '11', TO_TIMESTAMP('2023-12-06 20:00:00.000000000', 'YYYY-MM-DD HH24:MI:SS.FF'), TO_TIMESTAMP('2023-12-06 21:00:00.000000000', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "C##LEO"."VOOS" (ID_VOO, ID_AERONAVE, DATA, ID_TRECHO, HORARIO_PARTIDA, HORARIO_CHEGADA) VALUES ('12', '2', TO_DATE('2023-12-06', 'YYYY-MM-DD'), '12', TO_TIMESTAMP('2023-12-06 20:00:00.000000000', 'YYYY-MM-DD HH24:MI:SS.FF'), TO_TIMESTAMP('2023-12-06 21:00:00.000000000', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "C##LEO"."VOOS" (ID_VOO, ID_AERONAVE, DATA, ID_TRECHO, HORARIO_PARTIDA, HORARIO_CHEGADA) VALUES ('13', '1', TO_DATE('2023-12-06', 'YYYY-MM-DD'), '13', TO_TIMESTAMP('2023-12-06 20:00:00.000000000', 'YYYY-MM-DD HH24:MI:SS.FF'), TO_TIMESTAMP('2023-12-06 21:00:00.000000000', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "C##LEO"."VOOS" (ID_VOO, ID_AERONAVE, DATA, ID_TRECHO, HORARIO_PARTIDA, HORARIO_CHEGADA) VALUES ('14', '2', TO_DATE('2023-12-06', 'YYYY-MM-DD'), '14', TO_TIMESTAMP('2023-12-06 20:00:00.000000000', 'YYYY-MM-DD HH24:MI:SS.FF'), TO_TIMESTAMP('2023-12-06 21:00:00.000000000', 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO "C##LEO"."VOOS" (ID_VOO, ID_AERONAVE, DATA, ID_TRECHO, HORARIO_PARTIDA, HORARIO_CHEGADA) VALUES ('15', '1', TO_DATE('2023-12-06', 'YYYY-MM-DD'), '15', TO_TIMESTAMP('2023-12-06 20:00:00.000000000', 'YYYY-MM-DD HH24:MI:SS.FF'), TO_TIMESTAMP('2023-12-06 21:00:00.000000000', 'YYYY-MM-DD HH24:MI:SS.FF'));
